# aws-s3-examples

./: README.md  pom.xml
src/main/java/aws/example/s3/: AwsResourcesManager.kt  BucketManager.kt
